[FolderStructure]
webcam.tmp.path=C:\AI\webcam\tmp
webcam.faces.path=C:\AI\webcam\
saved.images.path=C:\AI\ImageDB
faces.to.report=C:\AI\Report
faces.to.archive=C:\AI\Archive
[OtherConfig]
#appear.frequency=3600000
appear.frequency=10
match.score=0.70
[ImageResolution]
image.width=480
image.height=320